import type {
  Category,
  Ingredient,
  PriceHistoryEntry,
  Product,
  ProductConversion,
  Recipe,
  Unit,
} from "@/lib/types";

export interface CategoryRow {
  id: string;
  name: string;
  parent_id: string | null;
}

export interface ProductRow {
  id: string;
  name: string;
  store: string | null;
  category_id: string | null;
  package_size: number | string;
  package_unit: string;
  price: number | string;
  stock: number | string;
  conversions: unknown;
  price_history: unknown;
  receipt_aliases: string[] | null;
}

export function categoryFromRow(r: CategoryRow): Category {
  return { id: r.id, name: r.name, parentId: r.parent_id };
}

export interface RecipeRow {
  id: string;
  name: string;
  batches: number | string;
  cookies_per_batch: number | string;
  ingredients: unknown;
}

export function recipeFromRow(r: RecipeRow): Recipe {
  return {
    id: r.id,
    name: r.name,
    batches: Number(r.batches),
    itemsPerBatch: Number(r.cookies_per_batch),
    ingredients: Array.isArray(r.ingredients)
      ? (r.ingredients as Ingredient[])
      : [],
  };
}

export function productFromRow(r: ProductRow): Product {
  return {
    id: r.id,
    name: r.name,
    store: r.store,
    categoryId: r.category_id,
    packageSize: Number(r.package_size),
    packageUnit: r.package_unit as Unit,
    price: Number(r.price),
    stock: Number(r.stock),
    conversions: Array.isArray(r.conversions)
      ? (r.conversions as ProductConversion[])
      : [],
    priceHistory: Array.isArray(r.price_history)
      ? (r.price_history as PriceHistoryEntry[])
      : [],
    receiptAliases: r.receipt_aliases ?? [],
  };
}
